spring.application.name=vsms

spring.datasource.url=jdbc:mysql://localhost:3306/apsd_final_q2
spring.datasource.username=apsdusr
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true